<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culculator-Valera y Fantolino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icono.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class=" animate__animated animate__fadeIn movida">
        <h5>Culculadora-Valera y Fantolino</h5>
        <div class="contenedor">
            <input class="input" type="text" id="display"></input>
            <button class="btn btn-outline-light" onclick="clearDisplay()">borrar</button>
        </div>
        <div class="calculadora">
            <div class="botones">
                <button type="button"class="btn btn-outline-light" onclick="appendValue('9')">9</button>
                <button type="button"class="btn btn-outline-light" onclick="appendValue('8')">8</button>
                <button type="button"class="btn btn-outline-light" onclick="appendValue('7')">7</button>
                <button type="button"class="btn btn-outline-light" onclick="appendOperator('/')">/</button>
            </div>
            <div class="botones">
                <button type="button"class="btn btn-outline-light" onclick="appendValue('6')">6</button>
                <button type="button"class="btn btn-outline-light" onclick="appendValue('5')">5</button>
                <button type="button"class="btn btn-outline-light" onclick="appendValue('4')">4</button>
                <button type="button"class="btn btn-outline-light" onclick="appendOperator('*')">*</button>
            </div>
            <div class="botones">
                <button type="button"class="btn btn-outline-light" onclick="appendValue('3')">3</button>
                <button type="button"class="btn btn-outline-light" onclick="appendValue('2')">2</button>
                <button type="button"class="btn btn-outline-light" onclick="appendValue('1')">1</button>
                <button type="button"class="btn btn-outline-light" onclick="appendOperator('+')">+</button>
            </div>
            <div class="botones">
                <button type="button"class="btn btn-outline-light" onclick="appendValue('0')">0</button>
                <button type="button"class="btn btn-outline-light" onclick="appendDecimal('.')"> . </button>
                <button type="button" class="btn btn-outline-light" onclick="appendOperator('-')"> -</button>
                <button type="button" class="btn btn-outline-light" onclick="calculate()">=</button>
            </div>
        </div>
        <div class="contenedor">
            <button class="btn btn-outline-light" onclick="backspace()">⌫</button>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>