body{
    position: relative;
    display: flex;
    background: linear-gradient(rgb(0, 37, 138),black);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(13px);
}
.movida{
    color:rgba(240, 248, 255, 0.664);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.651);
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    height: auto;
    margin-top: 10%;
    margin-bottom: 16%;
    backdrop-filter: blur(2px);
    border: 3px solid rgba(255, 255, 255, 0.493);

}
.movida:hover{
    border-color: aliceblue;
}
h5:hover{
    color:aliceblue;
}
.input{
    color:aliceblue;
    background-color: rgba(0, 0, 0, 0.158);
    border-color: aliceblue;
    margin-bottom: 3%;
}
.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-direction: space-between;
    margin-bottom: 3%;
}
.calculadora{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}
.botones{
    display:flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: space-between;
    margin-bottom: 3%;
}
.animate__animated.animate__fadeIn {
    --animate-duration: 4s;
  }
  
